<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML Introduction</title>
<!--Hello World!-->
</head>
<body>
<!--HTML COMMENTS
	ALLOW ADDING notes in HTML. Not displayed in the webpage -->
<!--opening tag - start of enterinh an element
closing tag - marks end of element. declared through use of forward slash / -->
<h1>Welcome to Zuitt</h1>
<h2>This is our first webpage</h2>
<h3>We are excited to be here</h3>
<h4>We like HTML, CSS and JS</h4>
<h5>Web Development is the future</h5>
<h6>Web Development Learning is easier with Zuitt</h6>

<!--p tags - paragraph tag; used to contain text elements of webpage; default tag when element is not contained in any other tags-->
<p>I am Clarissa Cristobal, and I am a Zuitt Bootcamper!</p>
<!-- ctrl+shift+d - quick copy paste of whole line where cursor is or highlighted words-->
<span>This is a span</span>
<!-- span tags are inline elements; width of element only occupies the width of its content-->
<span>This is another span</span>
<!-- Block Elements - occupy whole width of webpage ex. heading and paragraph tags-->
<!--tags can contain words, img, etc-->
<img src="https://place-puppy.com/300x300"alt="very dangerous mmonster">

<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things!</p> 
 
 <h3>What we will learn in the Bootcamp</h3>
 <ul>
 	<li>Languages</li>
 		<ol>
 			<li>HTML</li>
 			<li>CSS</li>
 			<li>Javascript</li>
 		</ol>
 	<li>Frameworks and Libraries</li>
 	<ul>
 		<li>Bootstrap</li>
 		<li>Express.js</li>
 		<li>React.js</li>
 	</ul>
 	<li>Tools</li>
 	<ol>
 		<li>Git</li>
 		<li>GitLab</li>
 		<li>Sublime Text 3</li>
 		<li>Google Chrome</li>
 		<li>Other Tools</li>
 		<ul>
 			<li>Postman</li>
 			<li>Robo3T</li>
 			<li>MongoDB</li>
 		</ul>
 	</ol>
 </ul>

<hr>
<h1>Clarissa Cristobal</h1>

<p>Nickname: Cris</p>

<h3>My Hobbies and Interests</h3>
<ul>
	<li>exercising</li>
	<li>spending time with family</li>
	<li>watching shows</li>
	<li>learning something new</li>
</ul>
</body>
</html>